// NODE_ENV=
// BABEL_ENV=
// VUE_APP_DEV_HOST=
// VUE_APP_PORT=
VUE_APP_ENV=production
VUE_APP_GOOGLE_MAP_KEY=AIzaSyCEtx5-CJR_85qrCaFDEWzsUtVVi-byD58
VUE_APP_DOMAIN=104
VUE_APP_COOKIE_SHARED_DOMAIN=.104.com.tw
VUE_APP_DOMAIN_URL=//www.104.com.tw/

VUE_APP_PRO_URL=//vip.104.com.tw/
VUE_APP_LOGIN_URL=//login.104.com.tw/login
VUE_APP_LOGOUT_URL=//login.104.com.tw/logout
VUE_APP_MY104_URL=//pda.104.com.tw/
VUE_APP_MY104_API=//pda.104.com.tw/
VUE_APP_STATIC_URL=//static.104.com.tw/
VUE_APP_CDN_URL=//cdn.104.com.tw/
VUE_APP_CDN_STATIC_URL=//cdn.104.com.tw/static/

VUE_APP_AUTOCOMPLETE_API=//pda.104.com.tw/
VUE_APP_AUTOCOMPLETE_MORE_API=//www.104.com.tw/company/search/
VUE_APP_AUTOCOMPLETE_CUST_API=//www.104.com.tw/company/

VUE_APP_ACCOUNT_URL=//accounts.104.com.tw/
VUE_APP_CINDEX_API=//www.104.com.tw/
VUE_APP_CMAIN_API=https://www.104.com.tw/jobs/main/
VUE_APP_CMAIN_API_ORIGIN=https://www.104.com.tw/
VUE_APP_CAPPLY_API=https://www.104.com.tw/jobs/apply/

VUE_APP_RESUME_CLINIC_URL=//resume-clinic.104.com.tw/
VUE_APP_GIVER_URL=//giver.104.com.tw/
VUE_APP_REVIEWS_URL=//reviews.104.com.tw/
VUE_APP_REVIEWS_PROXY_API=//be.reviews.104.com.tw/api/companies/
VUE_APP_REVIEWS_API=//be.reviews.104.com.tw/api/companies/
VUE_APP_MOBILE_DOMAIN_URL=https://m.104.com.tw/

VUE_APP_TIME4JOBS_API=https://time4jobs.104.com.tw/ajax/
VUE_APP_TIME4JOBS_URL=https://time4jobs.104.com.tw/
VUE_APP_104I_PROXY_API=https://www.104.com.tw/jb/104i/
VUE_APP_104I_API=https://www.104.com.tw/jb/104i/
VUE_APP_BLOG_URL=https://blog.104.com.tw/
VUE_APP_BLOG_PROXY_API=https://blog.104.com.tw/
VUE_APP_BLOG_API=https://blog.104.com.tw/
VUE_APP_FRESH_PROXY_API=https://fresh.104.com.tw/
VUE_APP_FRESH_API=https://fresh.104.com.tw/
VUE_APP_FRESH_URL=https://fresh.104.com.tw/
VUE_APP_SEMICONDUCTOR_URL=https://semiconductor.events.104.com.tw/

VUE_APP_ADSMART_COMPONENT=https://msc.adsmart.104.com.tw/

VUE_APP_CATEGORY_PROXY_API=https://www.104.com.tw/jb/104i/Keyword2Category/JobCat/
VUE_APP_CATEGORY_API=https://www.104.com.tw/jb/104i/Keyword2Category/JobCat/
VUE_APP_NOTIFICATION_API=//notification.104.com.tw/
VUE_APP_CRM_URL=https://104.widget.custhelp.com/
VUE_APP_NABI_URL=https://nabi.104.com.tw/

VUE_APP_SENIOR_API=https://api.senior.104.com.tw/
VUE_APP_HEYBAR_URL=https://heybar.an9.104.com.tw/

VUE_APP_PROFILE_URL=//profile.104.com.tw/
VUE_APP_PROFILE_API=//api.profile.104.com.tw/
VUE_APP_PROFILE_LOGIN_URL=//login.104.com.tw/personal-brand/login
VUE_APP_PROFILE_LOGOUT_URL=//login.104.com.tw/personal-brand/logout

VUE_APP_TANJI_URL=https://tanji.104.com.tw/

VUE_APP_GUIDE_URL=https://guide.104.com.tw/