// NODE_ENV=
// BABEL_ENV=
VUE_APP_DEV_HOST=http://localhost
VUE_APP_PORT=8787
VUE_APP_ENV=development
VUE_APP_GOOGLE_MAP_KEY=AIzaSyAnF_bwy9wUBsKBKBORgWHoj9cBhUvEGkw
VUE_APP_DOMAIN=104-dev
VUE_APP_COOKIE_SHARED_DOMAIN=localhost
VUE_APP_DOMAIN_URL=//www.104-dev.com.tw/

VUE_APP_PRO_URL=//vip.104-dev.com.tw/
VUE_APP_LOGIN_URL=//login.104-dev.com.tw/login
VUE_APP_LOGOUT_URL=//login.104-dev.com.tw/logout
VUE_APP_MY104_URL=//pda.104-dev.com.tw/
VUE_APP_MY104_API=/api/cmy104/
VUE_APP_STATIC_URL=//static.104-dev.com.tw/
VUE_APP_CDN_URL=//cdn.104-dev.com.tw/
VUE_APP_CDN_STATIC_URL=/static/

VUE_APP_AUTOCOMPLETE_API=/api/cmy104/
VUE_APP_AUTOCOMPLETE_MORE_API=//www.104-dev.com.tw/company/search/
VUE_APP_AUTOCOMPLETE_CUST_API=//www.104-dev.com.tw/company/

VUE_APP_ACCOUNT_URL=//accounts.104-dev.com.tw/
VUE_APP_CINDEX_API=/api/cindex/
VUE_APP_CMAIN_API=/api/cmain/
VUE_APP_CMAIN_API_ORIGIN=/api/cmain/origin/
VUE_APP_CAPPLY_API=/api/capply/

VUE_APP_RESUME_CLINIC_URL=//resume-clinic.104-dev.com.tw/
VUE_APP_GIVER_URL=//giver.104-dev.com.tw/
VUE_APP_REVIEWS_URL=//reviews.104-dev.com.tw/
VUE_APP_REVIEWS_PROXY_API=//be.reviews.104-dev.com.tw/
VUE_APP_REVIEWS_API=/api/reviews/
VUE_APP_MOBILE_DOMAIN_URL=https://m.104-dev.com.tw/

VUE_APP_TIME4JOBS_API=/api/time4jobs/ajax/
VUE_APP_TIME4JOBS_URL=https://time4jobs.104-dev.com.tw/
VUE_APP_104I_PROXY_API=https://www.104-dev.com.tw/jb/104i/
VUE_APP_104I_API=/api/104i/
VUE_APP_BLOG_URL=https://blog.104-dev.com.tw/
VUE_APP_BLOG_PROXY_API=https://blog.104-dev.com.tw/
VUE_APP_BLOG_API=/api/blog/
VUE_APP_FRESH_PROXY_API=https://fresh.104-dev.com.tw/
VUE_APP_FRESH_API=/api/fresh/
VUE_APP_FRESH_URL=https://fresh.104-dev.com.tw/
VUE_APP_SEMICONDUCTOR_URL=https://semiconductor.events.104-dev.com.tw/

VUE_APP_ADSMART_COMPONENT=https://msc.adsmart.104-dev.com.tw/

VUE_APP_CATEGORY_API=/api/category/
VUE_APP_CATEGORY_PROXY_API=https://www.104-dev.com.tw/jb/104i/Keyword2Category/JobCat/
VUE_APP_NOTIFICATION_API=//notification.104-dev.com.tw/
VUE_APP_CRM_URL=https://104--tst2.widget.custhelp.com/
VUE_APP_NABI_URL=https://nabi.104-dev.com.tw/

VUE_APP_SENIOR_API=https://api.senior.104-dev.com.tw/
VUE_APP_HEYBAR_URL=https://heybar.an9.104-dev.com.tw/

VUE_APP_PROFILE_URL=//profile.104-dev.com.tw/
VUE_APP_PROFILE_API=/api/profile/
VUE_APP_PROFILE_LOGIN_URL=//login.104-dev.com.tw/personal-brand/login
VUE_APP_PROFILE_LOGOUT_URL=//login.104-dev.com.tw/personal-brand/logout

VUE_APP_TANJI_URL=https://tanji.104-dev.com.tw/

VUE_APP_GUIDE_URL=https://guide.104-dev.com.tw/